group 'com.jiakaiyang.androider-web'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


sourceSets{
    main.java.srcDirs = ['src/main/java']
}

dependencies{
    // lib Dependencies
    compile files('libs/lombok.jar')
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile "org.apache.commons:commons-lang3:$rootProject.ext.commonsLang3Version"
    compile "com.google.inject:guice:$rootProject.ext.guiceVersion"
//    compile "org.apache.commons:commons-configuration2:$rootProject.ext.commonsConfiguration2Version"
    compile "com.querydsl:querydsl-sql:$rootProject.ext.querySQLVersion"
    compile "com.alibaba:druid:$rootProject.ext.druidVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
}
