sourceCompatibility = 1.8


sourceSets{
    main.java.srcDirs = ['src/main/java']
}

dependencies{
    compile files('libs/lombok.jar')
    compile "com.jiakaiyang:elf-java-statistics:$rootProject.ext.elfJavaStatistics"
    compile "com.querydsl:querydsl-sql:$rootProject.ext.querySQLVersion"
    compile "com.alibaba:druid:$rootProject.ext.druidVersion"
}
