# androider-web

./: .gitignore  README.md  androider.sql  build.gradle  settings.gradle
bbs/: build.gradle
bbs/src/main/java/com/jiakaiyang/androider/web/bbs/: Application.java  Dispatcher.java  Router.java
bbs/src/main/java/com/jiakaiyang/androider/web/bbs/auth/: Auth.java
bbs/src/main/java/com/jiakaiyang/androider/web/bbs/base/: BaseController.java  Constants.java  ExceptionRoute.java  JsonTransformer.java
bbs/src/main/java/com/jiakaiyang/androider/web/bbs/base/entity/: Answer.java
bbs/src/main/java/com/jiakaiyang/androider/web/bbs/login/: GuardController.java
bbs/src/main/webapp/WEB-INF/: web.xml
bbs/src/test/java/com/jiakaiyang/androider/web/bbs/: DebugUnitTest.java
common/: build.gradle
common/src/main/java/com/jiakaiyang/androider/web/common/convert/: JsonConverter.java
common/src/main/java/com/jiakaiyang/androider/web/common/tools/: InstanceUtils.java
common/src/test/java/com/jiakaiyang/androider/web/common/test/convert/: JsonConverterUnitTest.java
docs/: CDD.md  model模块介绍.md  需求文档.md  项目规范.md
model/: build.gradle  jdbc.properties
model/src/main/java/com/jiakaiyang/androider/web/model/: Config.java  DBHelper.java
model/src/main/java/com/jiakaiyang/androider/web/model/crud/: DataGetter.java  DataGetterImpl.java  SQLDataGetter.java
model/src/test/java/com/jiakaiyang/androider/web/model/: DBHelperUnitTest.java  SQLQueryFactoryUnitTest.java
model/src/test/java/com/jiakaiyang/androider/web/model/crud/: DataGetterImplUnitTest.java
