group 'com.jiakaiyang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

sourceCompatibility = 1.8

dependencies{

}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    //lib dependencies
    sparkFrameworkVersion = '2.5'
    commonsLang3Version = '3.1'
    guavaVersion = '19.0'
    gsonVersion = '2.7'
    slf4jSimpleVersion = '1.7.12'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}